# MFDelivary

./: build.gradle  data.rtf  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aks/shagra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: terms_ar.html  terms_en.html
app/src/main/java/com/aks/shagra/: App.kt  Auth.kt  ExoPlayerActivity.kt  SplashFragment.kt
app/src/main/java/com/aks/shagra/data/: ApiClient.kt  CloudMsgService.kt  NetworkRepository.kt
app/src/main/java/com/aks/shagra/data/db/: RequestDatabase.kt  RequestsDBDao.kt
app/src/main/java/com/aks/shagra/data/local/: SharedPref.kt
app/src/main/java/com/aks/shagra/data/models/: AlbumsDetailsRes.kt  AlbumsRes.kt  AppSettingsRes.kt  CategoriesItem.kt  CertificationsRes.kt  DeathCasesRes.kt  DefaultRes.kt  FamilyPersonsOneItemRes.kt  FamilyPersonsRes.kt  GalleryRes.kt  GalleryType.kt  LoginRes.kt  NewBornCasesRes.kt  NewsDetailsRes.kt  NewsItem.kt  NewsRes.kt  NewsType.kt  NoteStatus.kt  OneAlbumDetailsFilesRes.kt  Paginator.kt  ProfileRes.kt  RequestEntity.kt  SearchRes.kt  SocialLinkes.kt
app/src/main/java/com/aks/shagra/di/: ApplicationModule.kt  DatabaseModule.kt
app/src/main/java/com/aks/shagra/sometests/: PostDoctorate.kt  Student.kt
app/src/main/java/com/aks/shagra/ui/auth/: AuthFragment.kt  AuthViewModel.kt  OtpFragment.kt  SignInFragmen.kt
app/src/main/java/com/aks/shagra/ui/choosePlaceOnMap/: MapsActivity.kt
app/src/main/java/com/aks/shagra/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/aks/shagra/ui/main/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/aks/shagra/ui/signing/: SignUpFragment.kt
app/src/main/java/com/aks/shagra/ui/web/: WebActivity.kt  WebPDFActivity.kt
app/src/main/java/com/aks/shagra/utils/: CExtentions.kt  Extensions.kt
app/src/main/res/drawable/: background_downstair_half_fillet_rec.xml  background_rectangle_full_fillet.xml  background_rectangle_round.xml  background_squere_fillet2.xml  background_squere_stroke_fillet.xml  background_upper_half_fillet_rec.xml  call_calling.xml  email_info.xml  ic_account_item.xml  ic_album.xml  ic_all_news.xml  ic_back.xml  ic_baseline_close_24.xml  ic_baseline_person_24.xml  ic_baseline_play_circle_outline_24.xml  ic_born_image.xml  ic_calendar.xml  ic_camera_1.xml  ic_dead_grave.xml  ic_death_image.xml  ic_document_download.xml  ic_edit_certification.xml  ic_edit_pro.xml  ic_facebook.xml  ic_gallery_nav.xml  ic_home_nav.xml  ic_instagram.xml  ic_media.xml  ic_menu.xml  ic_new_born.xml  ic_news_nav.xml  ic_notification_icon.xml  ic_otp_image.xml  ic_profile_info.xml  ic_profile_nav.xml  ic_relations.xml  ic_saudi_man.xml  ic_search_con.xml  ic_search_normal.xml  ic_set_location.xml  (+12 more)
app/src/main/res/drawable-mdpi/: ic_live.xml
app/src/main/res/drawable-xhdpi/: background_circle.xml
app/src/main/res/font/: main_font_reguler.xml
app/src/main/res/layout/: activity_exo_player.xml  activity_get_location.xml  activity_main.xml  activity_web.xml  bottom_sheet_y_n.xml  dialog_location.xml  fragment_auth.xml  fragment_home_m.xml  fragment_otp_m.xml  fragment_sign_in_m.xml  fragment_sign_up_m.xml  fragment_splash_m.xml  item_file.xml  item_image.xml  item_main_gallery.xml  view_action_bar.xml
app/src/main/res/menu/: home_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aks/shagra/: ExampleUnitTest.kt
custom/: build.gradle
custom/src/main/: AndroidManifest.xml
custom/src/main/res/drawable/: backgroud_square_hollow_fillet.xml  background_btn_fillet.xml  background_btn_fillet_gradient.xml  background_btn_fillet_unable.xml  background_btn_littel_fillet.xml  background_btn_pressed.xml  background_btn_unpressed.xml  background_circle_accent.xml  background_fillet_gradient.xml  background_gradiant_blue_to_dark_ttb.xml  background_left_half_fillet_rec.xml  background_right_half_fillet_rec.xml  background_squere_fillet10_dash.xml  background_squere_fillet10_green.xml  background_squere_fillet10_stroke_error.xml  background_squere_fillet10_stroke_gray.xml  background_squere_fillet10_stroke_hellow.xml  background_squere_fillet10_stroke_selected.xml  background_squere_fillet12.xml  background_squere_fillet25_stroke.xml  background_squere_fillet8_stroke.xml  background_squere_green_fillet8_stroke.xml  background_squere_orange_fillet8_stroke.xml  background_squere_red_fillet8_stroke.xml  background_squere_stroke_white.xml  background_tab_indecator.xml  ic_add_profile_image.xml  ic_arrow_down.xml  ic_arrow_right_.xml  ic_baseline_phone_24.xml  ic_egyptian_id.xml  ic_email.xml  ic_icon_awesome_lock.xml  ic_icon_feather_phone.xml  ic_icon_feather_user.xml  ic_icon_material_mail_outline.xml  ic_icon_password.xml  ic_icon_user.xml  ic_menu_d.xml  ic_minus.xml  (+4 more)
custom/src/main/res/drawable-hdpi/: background_squere_fillet10_stroke_white.xml
custom/src/main/res/drawable-mdpi/: ic_arrow_right_small.xml
custom/src/main/res/drawable-xhdpi/: ic_alert.xml
custom/src/main/res/drawable-xxxhdpi/: background_btn_fillet_contour_white.xml
custom/src/main/res/font/: main_font_bold.xml  main_font_reguler.xml
custom/src/main/res/font-ar/: main_font_bold.xml  main_font_reguler.xml
custom/src/main/res/layout/: custom_c_edit_text_view.xml  custom_choose_text_with_icon_and_arrow.xml  custom_edit_text_passoword.xml  custom_edit_text_passoword_with_icon.xml  custom_egyptian_id_edit_view_with_icon.xml  custom_name_address_edit_text_view.xml  custom_name_address_text_view.xml  custom_phone_edit_view.xml  custom_phone_edit_view_with_icon.xml  custom_spinner.xml  custom_whatsapp_phone_edit_view.xml  item_attr.xml  layout_choose_quntity.xml
custom/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
custom/src/main/res/values-ar/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
