{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://www.getpostman.com/collections/13781240561699ceb215\
\
https://shajara.aksapp.com/\
\
https://www.figma.com/file/xTDXxeuRFuCvtPSaJqIch8/Family-tree-%7C-Development?node-id=0%3A1}

https://shajara.aksapp.com/admin/login
email: admin@shajara.aksapp.com
password: secret





--------------------------------------------------
2023/2


[3:55 pm, 18/02/2023] Hassan Backend: =========================
https://alshuwaimi.aksapp.com/admin
=========================
email: root-user@alshuwaimi.aksapp.com
password: secret

=======================
https://aljamaz.aksapp.com/admin
=======================
email: root-user@aljamaz.aksapp.com
password: secret

========================
https://abuabaya.aksapp.com/admin
========================
email: root-user@abuabaya.aksapp.com
password: secret
[3:56 pm, 18/02/2023] Hassan Backend: https://alshuwaimi.aksapp.com/api
https://aljamaz.aksapp.com/api
https://abuabaya.aksapp.com/api

