plugins {

    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
 //   id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'

    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

    id 'kotlin-parcelize'
}

android {
//    signingConfigs {
//        debug {
//            storeFile file('/Users/amrhal/Desktop/android/shagra/keys/alnashwankey')
//            storePassword 'Aksalnashwan'
//            keyAlias 'key0'
//            keyPassword 'Aksalnashwan'
//        }
//    }
    compileSdk 32

    defaultConfig {
        applicationId "com.app.MoneyFellowsDelivery"
        minSdk 21
        targetSdk 32
        versionCode 4
        versionName "1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

    flavorDimensions 'tree'
    productFlavors {


        alnashwanTree {
            dimension 'tree'
            applicationId 'com.aks.alnashwanTree'
            versionCode 17
            versionName "2.8"
        }



    }

    productFlavors.all {
        flavor ->
            def name = flavor.getName()
            def baseUrl = 'BASE_URL'
            def isDemo = "IS_DEMO_APP"

            // Specific values
            buildConfigField "String", baseUrl, BASE_URL
            buildConfigField "boolean", isDemo, "false"
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.9'

    implementation "com.github.YarikSOffice:lingver:1.3.0"

    //custom views
    implementation project(path: ':custom')

    //RoomDB
    def room_version = '2.4.3'
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-runtime:$room_version"


    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //  implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.4'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.4'
    // implementation 'com.jakewharton.rxbinding4:rxbinding-core:4.0.0'

    //Coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0-native-mt'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0-native-mt'

    //maps
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.maps.android:android-maps-utils:2.3.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'


    //rx
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.6.1"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.11'

    implementation 'com.github.stfalcon-studio:StfalconImageViewer:v1.0.1'

    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    //deprecated implementation 'com.chaos.view:pinview:1.4.4'
    implementation 'io.github.chaosleung:pinview:1.4.4'


//firebase
    implementation platform('com.google.firebase:firebase-bom:26.0.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging:23.0.8'
    implementation 'com.google.firebase:firebase-dynamic-links'

    //exoplayer

    // implementation 'com.google.android.exoplayer:exoplayer:2.18.1'
    implementation "com.google.android.exoplayer:exoplayer:2.18.1"
    implementation "com.google.android.exoplayer:exoplayer-core:2.18.1"
// for adding dash support in our exoplayer.
    implementation "com.google.android.exoplayer:exoplayer-dash:2.18.1"
// for adding hls support in exoplayer.
    implementation "com.google.android.exoplayer:exoplayer-hls:2.18.1"
// for smooth streaming of video in our exoplayer.
    implementation "com.google.android.exoplayer:exoplayer-smoothstreaming:2.18.1"
// for generating default ui of exoplayer
    implementation "com.google.android.exoplayer:exoplayer-ui:2.18.1"

//    pdf
//    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
//    implementation 'com.mindorks.android:prdownloader:0.6.0'
//   implementation 'com.github.barteksc:AndroidPdfViewer:2.3.0'


}