<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">




        <TextView
            android:id="@+id/text_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/ic_icon_password"
            android:fontFamily="@font/main_font_bold"
            android:drawablePadding="10dp"
            android:gravity="start|center_vertical"
            android:layout_marginBottom="10dp"
            android:textColor="@color/DarkBlue"
            android:visibility="visible"
            android:text = "@string/passoword_hint"
            />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:orientation="vertical">

        <EditText
            android:id="@+id/text_password"
            style="@style/editTextStyle2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:inputType="textPassword"
            android:paddingStart="15dp"
            android:paddingEnd="50dp"
            android:singleLine="true"
            android:textAlignment="viewStart"
            android:drawablePadding="16dp"
 />

        <ImageView
            android:id="@+id/image_on_off_eye_password"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="22dp"
            android:src="@drawable/ic_off_eye" />
    </RelativeLayout>

        <TextView
            android:id="@+id/text_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dasdasdasdasd"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/main_font_reguler"
            android:layout_marginBottom="10dp"
            android:textColor="@color/orange"
            android:gravity="start"
            android:visibility="gone"
            />
    </LinearLayout>
</merge>